# GestionCafe

./: .gitignore  README.md  deploy.bat  fonctionnalites.txt  fonctionnalites_par_module.txt  pom.xml  todo  version_ilaina.txt
docs/: NormeDeDev.md  Technologies.md
src/main/java/com/gestioncafe/: GestionCafeApplication.java
src/main/java/com/gestioncafe/controller/: AccueilAdministratif.java  AccueilQuotidien.java  ClientController.java  LoginController.java  MatierePremiereController.java
src/main/java/com/gestioncafe/database/: 0rh.sql  JpaRepository.md  cheatsheet.sql  data.sql  datarh.sql  insertRh.sql  merged-table.sql  reset.sql  rh (1).sql  rh.sql  rh_emp.sql  table.sql  view.sql
src/main/java/com/gestioncafe/dto/: BeneficePeriodeStatDTO.java  ClientSearchDto.java  EmployeDetailDTO.java  EmployeInfosDTO.java  FicheClient.java  FournisseurPrix.java  IngredientFormDTO.java  IngredientsFormWrapper.java  ProduitLogistiqueDTO.java  ProduitQuantite.java  SimpleMatierePremiereDTO.java  VentePeriodeStatDTO.java  VenteProduitStatDTO.java
src/main/java/com/gestioncafe/model/: Administratif.java  Approvisionnement.java  Avance.java  Candidat.java  CategorieUnite.java  Client.java  Commande.java  Commission.java  Conge.java  CotisationSociale.java  DetailCandidat.java  DetailFournisseur.java  DetailRecette.java  DetailsVente.java  Employe.java  Experience.java  FicheDePaie.java  Formation.java  Fournisseur.java  Genre.java  Grade.java  GradeEmploye.java  HistoriqueEstimation.java  Irsa.java  IrsaWrapper.java  JourCongeFerie.java  JourFerie.java  Langue.java  Lieux.java  Machine.java  Marketing.java  MatierePremiere.java  MouvementStock.java  MouvementStockProduit.java  Package.java  PackageProduit.java  Payement.java  Presence.java  PrixVenteProduit.java  Production.java  (+16 more)
src/main/java/com/gestioncafe/repository/: AdministratifRepository.java  ApprovisionnementRepository.java  AvanceRepository.java  CandidatRepository.java  CategorieUniteRepository.java  ClientRepository.java  CommandeRepository.java  CommissionRepository.java  CongeRepository.java  CotisationSocialeRepository.java  DetailCandidatRepository.java  DetailFournisseurRepository.java  DetailRecetteRepository.java  DetailsVenteRepository.java  EmployeRepository.java  ExperienceRepository.java  FormationRepository.java  FournisseurRepository.java  GenreRepository.java  GradeEmployeRepository.java  GradeRepository.java  HistoriqueEstimationRepository.java  IrsaRepository.java  JourFerieRepository.java  LangueRepository.java  MachineRepository.java  MarketingRepository java  MatierePremiereRepository.java  MouvementStockProduitRepository.java  MouvementStockRepository.java  PackageProduitRepository.java  PayementRepository.java  PresenceRepository.java  PrixVenteProduitRepository.java  ProductionRepository.java  ProduitRepository.java  QuotidienRepository.java  RaisonAvanceRepository.java  RaisonCommissionRepository.java  RecetteRepository.java  (+10 more)
src/main/java/com/gestioncafe/service/: ApprovisionnementService.java  CandidatService.java  CommandeService.java  DetailCandidatService.java  DetailFournisseurService.java  EmployeService.java  ExperienceService.java  FicheClientService.java  FormationService.java  FournisseurService.java  GenreService.java  GradeService.java  LangueService.java  LoginService.java  LogistiqueService.java  MarketingService.java  MatierePremiereService.java  MatierePremiereStockService.java  PdfService.java  PresenceService.java  SerieBacService.java  StatutEmployeService.java  VClientLibService.java  detailsVenteRepository.java
src/main/java/com/gestioncafe/util/: IngredientFormParser.java
src/main/java/com/project/cafe/: CafeApplication.java  HomeController.java  ServletInitializer.java
src/main/resources/: application.properties  prompt
src/main/resources/database/: cafeteria.lo1  cheatsheet.sql  data.sql  datarh.sql  init-data.sql  merged-table.sql  reset.sql  table.sql  view.sql
src/main/resources/database/clean/: data-init.sql  data-prix.sql  data-production.sql  data-raison.sql  data-tiers.sql  reset.sql  script-table.sql  view.sql
src/main/resources/database/data/: client.sql  data.sql  employes.sql  rh.sql
src/main/resources/database/deprecated/: rh.sql  table.sql  view.sql
src/main/resources/static/css/employe/: common.css
src/main/resources/static/css/marketing/: dashboard.css
src/main/resources/static/css/rh/: avance.css  calendrier.css  commission.css  fiche-employe.css  fiche-paie.css  fiche.css  gestion-employe.css  historique.css  recrutement.css  salaires.css  styles.css
src/main/resources/static/css/stock/: style.css
src/main/resources/static/js/: chart.js  cheatsheet.js
src/main/resources/static/js/employe/: client.js  common.js  vente.js
src/main/resources/static/js/marketing/: dashboard.js
src/main/resources/static/js/production/: script.js
src/main/resources/static/js/rh/: annee.js  avance.js  calendrier.js  commission.js  ficheDePaie.js
src/main/resources/static/js/stock/: script.js
src/main/resources/static/templates/: alerts.html  boutons.html  div-horizontal.html  header.html  html.html  index.html  inputs.html  liste.html  mystyles.css  script.js  section.html  sidebar.html  styles.css  table.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/administratif/: accueil-administratif.html
src/main/resources/templates/administratif/Finance/: Bilan.html  budget_previsionnel.html  caisse.html  resultat.html  resutat.html
src/main/resources/templates/administratif/employe/: client.html  commande.html  ficheClient.html  presence.html  production.html  vente.html
src/main/resources/templates/administratif/finance/: budget-previsionnel.html
src/main/resources/templates/fragments/: header-base.html  header.html  popup-erreur.html  sidebar-base.html  sidebar.html  stock-sidebar.html
src/main/resources/templates/marketing/: ListClient.html
src/main/resources/templates/quotidien/: accueil-quotidien.html
src/main/webapp/WEB-INF/views/: login.jsp
(+204 files in other folders)
